nav {
  display: flex;
  justify-content: space-between;
  background-color: antiquewhite;
  align-items: center;
}
.nav-bar {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  gap: 20px;
  padding-right: 30px;
}

nav img {
  width: 150px;
}

.nav-bar li a {
  text-decoration: none;
  color: rgb(136, 97, 97);

  font-size: 20px;
}

#aboutme {
  display: flex;
  align-items: center;
  margin: 150px 30px 150px 30px;
}

#aboutme img {
  max-width: 50%;
}

@media only screen and (max-wdith: 600px) {
  #aboutme {
    flex-direction: column;
  }
}

body {
  background-color: #f8efef;
}

#aboutme P {
  font-family: Lobster, monospace;
  font-size: larger;
}
#myskill {
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  list-style: none;
}
.card {
  width: 200px;
  height: 200px;
  border: 1px rgb(0, 255, 255) solid;
}
.skill {
  display: flex;
  justify-content: space-evenly;
}
.skill li {
  list-style: none;
  font-size: larger;
  line-height: 50pt;
}

footer {
  display: flex;
  justify-content: space-evenly;
  background-color: antiquewhite;
  color: rgb(136, 97, 97);
  padding: 20px;
  flex-wrap: nowrap;
}
#pages li a {
  text-decoration: none;
}

footer ul {
  list-style: none;
}
@media only screen and (max-width: 600px) {
  #pages {
    flex-direction: column-reverse;
  }
  footer {
    flex-direction: column;
  }
}
footer img {
  width: 150px;
}
